[bumpversion]
current_version = "0.0.8"
commit = true
tag = true


[bumpversion.file.0]
file = "Proyecto_de_archivos/Program.cs"
search = "{current_version}"
replace = "{new_version}"

[bumpversion.file.1]
file = "Proyecto_de_archivos/Proyecto_de_archivos.csproj"
search =  "<AssemblyVersion>{current_version}</AssemblyVersion>"
replace = "<AssemblyVersion>{new_version}</AssemblyVersion>"

[bumpversion.file.2]
file = "Proyecto_de_archivos/Proyecto_de_archivos.csproj"
search =  "<Version>{current_version}<Version>"
replace = "<Version>{new_version}<Version>"



